API_KEY=a1285755TXgOPJLxdCDEmSqSNf3nDLVNtmuyFkaJ
denoter=resources/synset/denoter\.txt
action_denoter=resources/synset/action_denoter\.txt
emergency_denoter=resources/synset/emergency_denoter\.txt
movement_denoter=resources/synset/movement_denoter\.txt
operation_denoter=resources/synset/operation_denoter\.txt
perception_denoter=resources/synset/perception_denoter\.txt
stateChange_denoter=resources/synset/stateChange_denoter\.txt
statement_denoter=resources/synset/statement_denoter\.txt
thoughtevent_denoter=resources/synset/thoughtevent_denoter\.txt
tempXML=temp/tempXMLFile\.xml
denoterDirectory=resources/synset/
